# from:to는  from <= 데이터 <= to
aa <- c(1:10)
aa

# 3,4,5,8,9
bb <- c(3:5, 8:9)
bb

help(seq)
cc <- seq(from=1, to=5)
cc

help(rev) # reverse 함수
rev(1:10)

dd <- c(10:1)
dd

ee <- seq(from=12, to = 7, by = -1)
ee

# 14,11,8,5,2
ff <- seq(from=14, to = 2, by = -3)
ff

help(rep) # replicates
gg <- rep(1, 10)
gg

hh <- rep(1:2, 3)
hh # 1 2 1 2 1 2

ii <- rep(1:2, each=3)
ii # 1 1 1 2 2 2

jj <- rep(c(2, 3, 5), 3)
jj # 2 3 5 2 3 5 2 3 5

# 요소 각각을 제곱
cc <- c(1, 2)
cc^2

dd <- seq(from=1, to=3)
dd^2

a <- seq(1, 100, by=1)
b <- seq(3, 99, by=3)
result <- sum(a) - sum(b)
result



# 추가 문제
# seq를 이용하여 100, 97, 94, ... 1  만들기

# seq와 sum을 이용하여 1+9+25+...+9801의 합을 구하시오.
# 참조 : 9801은 99의 제곱이다.
# 정답 : 166650

# 1-1/2+1/3-1/4+...+1/99-1/100
# 정답 : 0.688172

# 풀어 봅시다.
# 문제 풀기
# 
# 01. 벡터 kk : 1, 4, 7, 10, ...., 97, 100를 만드세요.
# 벡터 kk의 총합은 ? 정답 : 1717
# 
# 02. 벡터 ll : 96, 91, 86, ..., 6, 1
# 벡터 ll의 총합은 ? 정답 : 970
# 
# 03. mm : 1, 2, 4, 5, 7, 8, ...., 98, 100
# seq() 함수를 이용하여 벡터 mm의 총합을 구하시오.
# 정답 : 3367
