a1 = c(34.74, 15.66)
a2 = c(15.66, 378.6)

result = rbind(a1, a2)
# a1을 1번째 수평으로 나열한다.
# a2를 2번째 수평으로 나열한다.

result
#     [,1]   [,2]
# a1 34.74  15.66
# a2 15.66 378.60

# 역행렬을 구하기 위해서는 MASS 라이브러리를 호출하고
library(MASS)

# 역행렬을 구하려면 ginv 함수를 사용하면 된다.
ginv( result )
#              [,1]         [,2]
# [1,]  0.029332174 -0.001213264
# [2,] -0.001213264  0.002691494