# - 표시는 exclude 개념이다.(~을 제외하고)

somedata = c(170, 152, 107, 89, 120, 153, 104, 133, 124, 87)

# 1번째 요소의 값을 구한다.
# 자바나 c와는 다르게 R은 one base 시스템이다.
somedata[1]
[1] 170

somedata[9]
[1] 124

# 1:3은 1번째 요소부터 3번째 요소까지를 말한다.
somedata[1:3]
[1] 170 152 107

# 서로 떨어져 있는 항목은 벡터 문법을 이용하여 접근하면 된다.
# c(6, 7, 9) : 6번째, 7번째, 9번째 항목을 추출한다.
somedata[c(6, 7, 9)]
[1] 153 104 124

# 1번째 요소를 배제한 새로운 데이터를 result에 대입하라.
result = somedata[-1]

result
[1] 152 107  89 120 153 104 133 124  87

# 1번째 요소와 3번째를 제외한 나머지 커럼들
result = somedata[-c(1, 3)]

result
[1] 152 107  89 120 153 104 133 124  87

# 153을 제외한 항목들
result = somedata[somedata != 153]

result
[1] 170 152 107  89 120 104 133 124  87


# 150보다 큰 항목들
result = somedata[somedata > 150]

result
[1] 170 152 153