# 숫자형 실습하기
# 숫자형 연산에서 곱하기와 나누기가 더하기와 빼기 보다 우선 수행된다.
# 소괄호를 이용하여 연산의 순서를 임의적으로 변경할 수 있다.
2+3*4
# [1] 14

(2+3)*4
# [1] 20

10000
# [1] 10000

# 0이 5개부터는 알파벳 E 또는 e로 표현한다.
100000
# [1] 1e+05

0.3
# [1] 0.3

3E-2
# [1] 0.03


# 추가 문제
# 2개의 정수를 이용하여 가감승제를 수행하는 코드를 작성하시오.
a <- 14
b <-5
# 2개의 변수를 사용하여 가감승제의 결과 구하기
a+b
a-b
a*b
a/b
a %/% b # 몫 구하기
a %% b # 나머지 구하기
2 ** 3
3^2

su1 <- 17
su2 <- 5
# 두 수의 몫과 나머지를 이용하여 몫^나머지의 값은 얼마인가?