library(stringr)
# 다음의 data 객체를 대상으로 문제0에 맞게 정규 표현식을 적용하여 문자열을 처리하시오.

data <- c("2017-02-05 수입3000원", "2017-02-06 수입4500원", "2017-02-07 수입2500원")
data 

# 문제01) 날짜별 수입을 다음과 같이 출력하시오.
# 출력 결과) "3000원" "4500원" "2500원"
income <- str_extract_all(data, '[0-9]{4}[가-히]')
income

unlist(income) # "3000원" "4500원" "2500원"

# 문제02) 위 벡터에서 연속하여 2개 이상 나오는 모든 숫자를 제거하시오.
# 출력 결과) "-- 수입원" "-- 수입원" "-- 수입원"

str_replace_all(data, '[0-9]{2,}', '')

# 문제03) 위 벡터에서 -를 /로 치환하시오.
# 출력 결과) 
# "2017/02/05 수입3000원" "2017/02/06 수입4500원" "2017/02/07 수입2500원"

str_replace_all(data, '-', '/')

# 문제04) 모든 원소를 쉼표(,)에 의해서 하나의 문자열로 합치시오.
# 출력 결과) "2017-02-05 수입3000원,2017-02-06 수입4500원,2017-02-07 수입2500원"

paste(data, collapse = ',')