# scan() 함수를 이용하여 정수 1개를 입력 받는다.
# for 구문을 사용하여 1부터 입력 받은 정수까지의 합을 구하는 코드 작성
# 예시 : 5가 입력되면 1+2+3+4+5=15가 되어야 한다.
cat('정수 1개 입력')
su <- scan()
total <- 0
cnt <- c(1:su)
for(idx in cnt){
  total <- total + idx
}
cat('결과 :', total)
# --------------------------------------------------------------------
#   1부터 100까지의 정수 중에서 홀수의 총합과 짝수의 총합을 각각 구하세요.
# 정답 : 홀수의 총합 : 2500 / 짝수의 총합 : 2550
# --------------------------------------------------------------------
cnt <- seq(from=1, to=100, by=1)
odd <- 0
even <- 0
for(idx in cnt){
  if( idx %% 2 == 0 ){
    even <- even + idx    
  }else{
    odd <- odd + idx    
  }
}
cat('홀수의 총합 :', odd + '\n')
cat('짝수의 총합 :', even + '\n')
# --------------------------------------------------------------------
#   1부터 10까지 숫자 중에서 3의 배수 또는 5의 배수의 합을 구하시오.
# 총합 = 3 + 5 + 6 + 9 + 10 = 33
# --------------------------------------------------------------------
total <- 0
cnt <- c(1:10)
for(idx in cnt){
  if( idx %% 3 == 0 | idx %% 5 == 0 ){
    total <- total + idx  
  }
}
cat('결과 :', total)
# --------------------------------------------------------------------
#   1부터 10까지의 정수 중에서 
# 3의 배수의 합 : 3 + 6 + 9 = 18 이다.(변수명 sumA)
# 3의 배수가 아닌 숫자 중 5이상인 수 중에서 8을 제외한 수의 총합은 (5 + 7 + 10) = 22 이다. (변수명 sumB)
# 3의 배수가 아닌 숫자 중 5미만의 수의 총합은 (1 + 2 + 4 ) = 7이다.(변수명 sumC)
# 
# 출력 결과 
# sumA = 18
# sumB = 22
# sumC = 7
# --------------------------------------------------------------------
sumA <- 0 ; sumB <- 0 ; sumC <- 0 ;  
cnt <- c(1:10)
for(idx in cnt){
  if( idx %% 3 == 0 ){
    sumA <- sumA + idx  
  }else{
    if( idx >= 5){
      if( idx != 8 ){
        sumB <- sumB + idx  
      }
    }else{
      sumC <- sumC + idx  
    }
  }
}
cat('sumA :', sumA, '\n')
cat('sumB :', sumB, '\n')
cat('sumC :', sumC, '\n')
# --------------------------------------------------------------------