02. 나이(age3)와 직위(position) 간의 관련성을 단계별로 분석하시오. [독립성 검정]

단계1: 파일 가져오기
setwd("c:/Rwork/Part-III")
data <- read.csv("cleanData.csv", header=TRUE)
head(data)

단계2: 코딩 변경(변수 리코딩)
x <- data$position # 행 - 직위 변수 이용
y <- data$age3 # 열 - 나이 리코딩 변수 이용

단계3: 산점도를 이용한 변수간의 관련성 보기 - plot(x,y) 함수 이용
plot(x, y) #나이와 직위에 대한 산점도
# 경향선과 제목 추가 -> 직위가 높을 수록 나이가 많음(1급-장년층)
plot(x,y,abline(lm(y~x)),main="나이와 직위에 대한 산점도")

단계4: 독립성 검정
CrossTable(x,y, chisq = TRUE)

단계5: 검정결과 해석
<해설> '나이와 직위는 관련성이 있다.'를 분석하기 위해서 A회사 223명을 표본으로 추
출한 후 설문조사하여 교차분석과 카이제곱검정을 실시하였다. 분석결과를 살펴보면 나
이와 직위의 관련성은 유의미한 수준에서 차이가 있는 것으로 나타났
다.(X^2=309.369, p<0.05) 따라서 연구가설을 채택한다.